<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Class 2, WDC</title>
</head>
<!-- this is a comment, any thing inside this does not get display -->
<body>
	<audio autoplay muted loop preload="auto" controls >
    	<source src="" type="audio/mpeg">
    	<source src="" type="audio/ogg">
        Your Browser does not support this.<!-- this get displays when browser doesn't support any support  -->
    </audio>
    <video poster=""></video>
    www.w3schools.com
    <p>
    	My name is shiela <span>in span</span>
    </p>
    <p>
    	munni
    </p>
    <!-- difference between span(inline) and div(block) -->
    <span>in span 1</span>
    <span>in span 2</span>
    <div>in div 1</div>
    <div>in div 2</div>
</body>
</html>
