<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Form - Class 2, WDC</title>
</head>

<body>
	<form name="Signup">
    <fieldset>
        <legend>
        	Sign Up
        </legend>
    	<label>
        	 First Name:
            <input type="text" name="fname" placeholder="Enter your name" maxlength="10">
        </label>
        <br>
        <label>
        	 Last Name:
            <input type="text" name="lname" value="Defaulkhjkt">
        </label><br>

        <label>
        	 Password:
            <input type="password" name="pwd">
        </label><br>

        <label>
        	 Email-Id:
            <input type="email" name="emailid">
        </label>
        <label>
        	 Gender:
            <input type="radio" name="gender">M
            
        </label>
        <label>
        <input type="radio" name="gender">F
        </label>
        <br>
        <label>
        	<input type="checkbox"> A
        </label>
        <label>
        	<input type="checkbox"> B
        </label>
        	<input type="checkbox">C            <input type="color" name="color">
            <input type="hidden" name="abc" value="123">
        
        <br>

<label>
	Country:
        <select name="country">
        	<optgroup label="Asia">
                <option value="India" selected>India
                </option>
                <option value="Pak">Pak
                </option>
            </optgroup>
            <optgroup label="africa">
        	<option value="India" selected>India
            </option>
            <option value="Pak">Pak
            </option>
            </optgroup>
        </select>
        </label>
		<input 
        <input list="prof" name="prof">
        <datalist id="prof">
        	<option value="teacher"></option>
            <option value="student"></option>
        </datalist>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        <button>Hello
        </button>
        </fieldset>
    </form>
</body>
</html>
