<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	label
	{
		display:block;
		margin-bottom: 15px;
	}
	label span
	{
		display:inline-block;
		width: 150px;
	}
</style>
<script type="text/javascript">
	function validate()
	{
	var form = document.forms['reg'];
	var name = document.getElementById('name');
	var pass = document.getElementById('pwd');
	var repass = document.getElementById('repwd');
	var mobile = document.getElementById('mobile');
	if(name.value.replace(/\s/g, '') == "")
	{
		alert("Name can't be empty");
		return false;
	}
	else if(pass.value.replace(/\s/g,'')== ""){
		alert('Password empty');
		return false;
	}
	else if(pass.value!=repass.value){
		alert('Password do not match!!');
		pass.focus();
		pass.style.border="1px #f00 solid";
		return false;
	}
	
	else
		return true;
}
function mobileVal(obj)
{
	var regEx = /\D/g;
	if(regEx.test(obj.value) == true)
	{
		obj.value = obj.value.replace(regEx, "");
	}
}
</script>
</head>

<body>
	<form action="reg.php" method="post" name="reg"  onsubmit="return validate();" >
		<label>
			<span>Name: </span><input type="text" name="name" id="name" required="required" />
		</label>
		<label>
			<span>Password: </span><input type="password" name="pwd" id="pwd" />
		</label>
		<label>
			<span>Retype Password: </span><input type="password" name="repwd" id="repwd" />
		</label>
		<label>
			<span>Mobile: </span><input type="text" name="mobile" id="mobile" onkeyup="mobileVal(this);" />
		</label>
		<input type="submit" value="Submit"/>
	</form>
</body>
</html>
