<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS intro</title>
<link rel="stylesheet" href="css/style2.css">
</head>

<body>
	<div id="container">
    	<div id="header">
        	This is the header
        </div>
        <div id="content">
        	<div id="menu">
            	<ul>
                	<li>
                    	<a href="#">Contact Us</a>
                    </li>
                    <li>
                    	<a href="#">About Us</a>
                    </li>
                    <li>
                    	<a href="#">Login</a>
                    </li>
                    <li>
                    	<a href="#">Signup</a>
                    </li>
                </ul>
            </div>
            <div id="sidebar">
            My sidebar
            </div>
            <div id="main">
             	<p>Main content goes here</p>
                <img src="box-model.gif" />
                <p>
                	Another Paragraph
                </p>
            </div>
            <div id="footer">
            This is the footer
           <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

            </div>
        </div>
    </div>
</body>
</html>
