<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery</title>
<script type="text/javascript" src="js/jquery.min.js">
</script>
</head>

<body>

<div class="a" style="height: 50px; width: 500px;">
</div>

<div class="a" style="height: 50px; width: 500px;">
</div>

<div class="a" style="height: 50px; width: 500px;">
</div>

<div class="a" style="height: 50px; width: 500px;">
</div>

<div class="a" style="height: 50px; width: 500px;">
</div>

<div class="a" style="height: 50px; width: 500px;">
</div>

<script type="text/javascript">
	$('.a:eq(2)').css(
		{"border": "1px solid black",
		 "background-color": "red"
		}
	);
</script>

</body>
</html>
