<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<script type="text/javascript" src="js/jquery.min.js">
</script>
<script type="text/javascript" src="js/jquery.easing.js">
</script>

</head>

<body>

<button id="clickme">
	Click Me!
</button>

<div id="a" style="position:relative; margin-top: 15px; border: 1px solid black">
	Hello World!!!
</div>

<script type="text/javascript">
	function f(e)
	{
		$('#a').html(e.pageX + " " + e.pageY).animate(
					{"top" : "+=200px"}, 'slow', 'easeInElastic');
	}
	$(document).ready(function(e) {
        $('#clickme').click(f);
    });
</script>

</body>
</html>
