<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<h1> Register yourself</h1>
<p> '*' marked fields are mandatory</p> 
<form action="register.php" method="post" name="register">
<table>
<tr height="20px">
	<td width="100px">Name:*</td>
	<td width="150px"><input type="text" name="fname" placeholder="Enter your name" /></td>
</tr>
<tr height="20px">
	<td width="100px">Email-ID:*</td>
	<td width="150px"><input type="email" name="email" placeholder="Enter your email-id" /></td>
</tr>
<tr height="20px">
	<td width="100px">Password:*</td>
	<td width="150px"><input type="password" name="pass" placeholder="Enter a password" /></td>
</tr>

<tr height="40px">
	<td width="100px" valign="top">Address:</td>
	<td width="150px"><textarea name="address" placeholder="Enter your address"></textarea></td>
</tr>

<tr height="20px">
	<td width="100px">Contact No.:</td>
	<td width="150px"><input type="text" name="no" placeholder="Enter your 10-digit mobile no." /></td>
</tr>
<tr height="250px">
<td colspan="2"> <fieldset> <legend> In case you forget the password.....</legend><table>
<tr height="20px">
	<td width="200px">Enter Security question:</td>
	<td width="150px"><input type="text" name="security" placeholder="Enter your question" /></td>
</tr>

<tr height="20px">
	<td width="100px">Answer:</td>
	<td width="150px"><input type="password" name="ans" placeholder="Enter answer" /></td>
</tr></table></td></tr>
<tr height="20px"><td colspan="2"><button type="submit"name="submit">Register</button>
								<input type="reset" name="reset" value="Reset"/>
									
</td></tr>
	
</table></form>



</body>
</html>