<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login Form</title>
</head>

<body>
<form action="login.php" method="post">
	Email: <input type="text" name="email"  /><br />
	Password: <input type="password" name="pass" /><br />

    <input type="submit" value="Login" />
</form>
</body>
</html>