@charset "utf-8";
/* CSS Document */

*
{
	margin: 0px;
	padding: 0px;
}

div#container
{
	width: 1000px;
	margin: 0px auto;
	background-color:#FF9;
}

div#header
{
	background-color:#F93;
	font-family:Arial, Helvetica, sans-serif;
	font-size:30px;
	color: white;
	text-align:center;
	top: 0px;
	left: 0px;
}

div#menu
{
	width: 100%;
	/*border: 1px solid black;*/
	overflow: auto;
}

div#menu ul
{
	list-style-type: none;
	width: 680px;
	margin: 0px auto;
}

div#menu ul li
{
	float:left;
	background-color:#FC0;
	padding: 5px;
	border-radius: 5px;
	margin-right: 10px;
	width: 150px;
	text-align:center;
}

div#menu ul li a
{
	display:block;
	width: 100%;
	height: 100%;
	text-decoration:none;
	color: red;
	font-family:Arial, Helvetica, sans-serif;
	font-size:17px;
	font-weight:bold;
}

div#menu ul li:hover
{
	background-color: #F90;
}

div#content
{
	margin-top: 20px;
	/*overflow:auto;*/
}

div#sidebar
{
	width: 290px;
	border: 1px solid black;
	height: 334px;
	margin-top: 15px;
	float:left;
	padding: 5px;
}

div#main
{
	border: 1px solid black;
	width: 686px;
	float:left;
	margin-top: 15px;
	padding: 5px;
	position: relative;
}

div#footer
{
	clear:both;
	border: 1px solid black;
	padding: 5px;
}

div#main img
{
	/*position:relative;
	top: -15px;*/
	/*position:absolute;
	top: 10px;
	left: 0px;*/
	/*position:fixed;*/
}
