<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Box Model</title>
<style type="text/css">
	#box
	{
		background-color:green;
		border: 2px solid red;
		padding: 15px;
		width: 50%;
		height: 500px;
		margin: 35px auto;
		text-align:justify;
		}
</style>

</head>

<body>
	<div id="box">
    	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum tempus suscipit. Donec quis dolor non nisi pharetra eleifend. Fusce lacinia, elit a bibendum ultricies, turpis magna pharetra tellus, eu imperdiet nisi sapien sed est. Morbi ornare, erat a maximus fringilla, odio leo aliquam purus, eget congue enim diam eu ex. Cras ut felis quis urna consequat efficitur nec eu elit. Mauris congue aliquam felis quis finibus. Maecenas ac porttitor tortor, nec tincidunt turpis. Donec id mi lacus. Phasellus cursus sodales sodales. Quisque laoreet, libero non gravida auctor, nisi sapien pharetra velit, pellentesque blandit erat diam fringilla risus. In dignissim elementum leo vitae vestibulum. Pellentesque sit amet elit enim. Fusce vitae lacus augue. Cras tempus non purus sed ornare. Cras vehicula nec quam pretium egestas.

Nulla imperdiet auctor sapien eget tempus. Donec maximus posuere tortor, a scelerisque ex porttitor et. Aliquam eleifend, orci ut scelerisque egestas, lectus enim facilisis massa, a posuere enim neque ut odio. Sed euismod velit sit amet ipsum molestie pulvinar. Phasellus convallis feugiat arcu sed euismod. Donec tempor pulvinar sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In erat dui, varius condimentum ullamcorper quis, bibendum scelerisque nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam quis risus risus. Quisque scelerisque nisl sed ante consectetur eleifend. Maecenas sed dapibus sem, eget sagittis ligula.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean in viverra leo, id scelerisque turpis. Proin et posuere ante, vel pretium libero. Ut lorem tortor, feugiat eget tincidunt vitae, vulputate in erat. In in erat cursus, elementum nunc id, malesuada nibh. Vestibulum eros est, dapibus eu pretium a, tristique eu tortor. Ut vehicula tortor sit amet faucibus accumsan. Donec imperdiet tortor vitae augue sollicitudin rhoncus. Morbi non ullamcorper lorem, elementum varius nisl. 
    </div>
</body>
</html>
