<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Class and ID</title>
<link rel="stylesheet" href="css/style1.css" >
</head>

<body>
	<div id="header">
    	This is the website header
    </div>
    <div id="content">
    	This is the website content. It has <span class="red">red content</span> here and there. This is another <span class="red underlined">red content</span>. <span class="underlined">Underline this</span>.
    </div>
	<div class="red">
		red nhi hua :(
	</div>
</body>
</html>
