<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS intro</title>
<link rel="stylesheet" href="css/style2.css">
</head>

<body>
	<div id="container">
    	<div id="header">
        	This is the header
        </div>
        <div id="content">
        	<div id="menu">
            	<ul>
                	<li>
                    	<a href="#">Contact Us</a>
                    </li>
                    <li>
                    	<a href="#">About Us</a>
                    </li>
                    <li>
                    	<a href="#">Login</a>
                    </li>
                    <li>
                    	<a href="#">Signup</a>
                    </li>
					<br style="clear:both;">

                </ul>
            </div>
            <div id="sidebar">
            My sidebar
            </div>
            <div id="main">
             	Main content goes here
            </div>
            <div id="footer">
            This is the footer
            </div>
        </div>
    </div>
</body>
</html>
