<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
table
{
	border-collapse:collapse;
}
</style>
</head>

<body>
<table border="1px">
<tr>
<td>asdfghjds</td>
<td>adsgfgjghg</td>
</tr>
<td>afdhgfjfs</td>
<td>fdbgfngfa</td>
<tr>
</tr>
</table>

</body>
</html>
